<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushitas</title>

    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/comuns.css">
    <link rel="stylesheet" href="./src/css/index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <!-- Cabeçalho -->
        <header class="cabecalho">
            <img src="./src/imgs/sushi_creditas.png" alt="Logo cabeçalho" class="cabecalho__logo">
            <h1 class="cabecalho__titulo">Creditushi</h1>
        </header>

        <!-- Menu de navegação -->
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/sushi.html">Sushi</a></li>
                <li><a href="/sushi-premium.html">Sushi Premium</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="premium">
            <!-- Principal -->
            <section class="premium__principal">
                <h2 class="premium__principal__titulo">Bom apetite!</h2>
                <img class="premium__principal__imagem" src="./src/imgs/imagem-principal.jpg" alt="Imagem principal">
            </section>

            <!-- Destaques -->
            <section class="premium__destaques">
                <h2 class="premium__destaques__titulo">Destaques</h2>
                <ul class="premium__destaques__cards">
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/sushi.jpg" alt="Sushi">
                        <p class="card__nome">Sushi clássico</p>
                        <p class="card__descricao">O prato japonês mais conhecido no mundo e o mais popular no Japão. Esse clássico delicioso é o mais pedido dentre os nossos pratos.</p>
                        <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/nigiri.jpg" alt="Sushi">
                        <p class="card__nome">Niguiri</p>
                        <p class="card__descricao">Pequenas porções de arroz cobertas com fatias de peixes ou frutos do mar crus.</p>
                            <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/gunkan.jpg" alt="Sushi">
                        <p class="card__nome">Gunkan</p>
                        <p class="card__descricao">Arroz enrolado por algas marinhas e recheado com peixe cru, frutos do mar, ovas de peixes ou legumes.</p>
                            <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/norimaki.jpg" alt="Sushi">
                        <p class="card__nome">Norimaki</p>
                        <p class="card__descricao">Algas cobrem o arroz que, por sua vez, é recheado com vários tipos de peixes, legumes e até frutas.</p>
                            <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/temaki.jpg" alt="Sushi">
                        <p class="card__nome">Temaki</p>
                        <p class="card__descricao">Um cone de algas recheado com arroz, peixe cru ou frutos do mar e legumes.</p>
                            <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                    <li class="premium__destaques__card">
                        <img class="card__imagem" src="./src/imgs/sashimi.jpg" alt="Sushi">
                        <p class="card__nome">Sashimi</p>
                        <p class="card__descricao">Deliciosas fatias de peixe cru degustadas com shoyu (molho de soja) e wasabi (raiz forte).</p>
                            <hr class="card__linha">
                        <p class="card__valor">R$ 10.00</p>
                    </li>
                </ul>
            </section>
        </main>

        <!-- Rodapé -->
    <footer class="rodape">Feito com amor por Luara Kerlen - Todos os direitos reservados &copy</footer>
    </div>
    
</body>

</html>